spring.application.name=csfle
server.port=8080

spring.data.mongodb.app.uri=mongodb://localhost:27017/appDB?retryWrites=false
spring.data.mongodb.keyvault.uri=mongodb://localhost:27017/keyVault?retryWrites=false


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

encryption.master-key=BoVxmwJZjFUORlaQMnRXKdDSpPr4J14L6NmG0zhOkXw=